Scumle/Scumle/View/Shapes/UmlClass.xaml

<UserControl x:Class="Scumle.View.UmlClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Border BorderThickness="0.5" BorderBrush="Black">
        <StackPanel Background="#E8E8E8">
        
         <!-- Name of the Shape (Class Name) -->
        <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="{Binding ShapeColor}" />
        
        <!-- Contents of the Class Diagram -->
        <Expander Header="Fields" >            
            <StackPanel Orientation="Vertical">
                
                <ListBox ItemsSource="{Binding UMLFields, Mode=TwoWay}" x:Name="UMLFields">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ListValue, Mode=TwoWay }"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> 
                
                <Button Content="Added new Field" Command="{Binding addFieldCommand}"/>
                <Button Content="Delete Field" Command="{Binding removeFieldCommand}"  CommandParameter="{Binding ElementName=UMLFields, Path=SelectedItem}"/>
            </StackPanel>

        </Expander>
        <Expander Header="Methods">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding UMLMethods, Mode=TwoWay}" x:Name="UMLMethods">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ListValue, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Added new Method" Command="{Binding addMethodCommand}"/>
                <Button Content="Delete Method" Command="{Binding removeMethodCommand}"  CommandParameter="{Binding ElementName=UMLMethods, Path=SelectedItem}"/>
            </StackPanel>
          
        </Expander>

    </StackPanel>
    </Border>


    <!--  <StackPanel Background="{Binding ShapeColor}">
        <Label Content="{Binding Name}" FontSize="12"></Label>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
    </StackPanel>-->
</UserControl>
