Scumle/Scumle/View/Shapes/UmlClass.xaml

<UserControl x:Class="Scumle.View.UmlClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Border BorderThickness="1" BorderBrush="#4d4d4d">
        <Grid Background="{Binding ShapeColor}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                   HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Padding="2,2" Background="Transparent" BorderThickness="0" Grid.Row="0"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Margin="3,3" Text="{Binding UMLFields, Mode=TwoWay}"></TextBox>

            <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Margin="3,0,3,3" Text="{Binding UMLMethods, Mode=TwoWay}"></TextBox>
        </Grid>
    </Border>

    <!-- Contents of the Class Diagram 
        <Expander Header="Fields" >            
            <StackPanel Orientation="Vertical">
                
                <ListBox ItemsSource="{Binding UMLFields, Mode=TwoWay}" x:Name="UMLFields">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ListValue, Mode=TwoWay }"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> 
                
                <Button Content="Added new Field" Command="{Binding addFieldCommand}"/>
                <Button Content="Delete Field" Command="{Binding removeFieldCommand}"  CommandParameter="{Binding ElementName=UMLFields, Path=SelectedItem}"/>
            </StackPanel>

        </Expander>
        <Expander Header="Methods">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding UMLMethods, Mode=TwoWay}" x:Name="UMLMethods">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ListValue, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Added new Method" Command="{Binding addMethodCommand}"/>
                <Button Content="Delete Method" Command="{Binding removeMethodCommand}"  CommandParameter="{Binding ElementName=UMLMethods, Path=SelectedItem}"/>
            </StackPanel>
          
        </Expander> -->




    <!--  <StackPanel Background="{Binding ShapeColor}">
        <Label Content="{Binding Name}" FontSize="12"></Label>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
    </StackPanel>-->
</UserControl>
