Scumle/Scumle/View/Shapes/UmlClass.xaml

<UserControl x:Class="Scumle.View.UmlClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="UMLText">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="5,5"></Setter>
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Background" Value="#80FFFFFF"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="#4d4d4d">
        <Grid Background="{Binding ShapeColor}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                   HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Padding="2,8" Background="Transparent" BorderThickness="0" Grid.Row="0"/>
            <TextBox Grid.Row="1" Style="{StaticResource UMLText}" Text="{Binding UMLFields, Mode=TwoWay}"></TextBox>
            <Separator Grid.Row="2" Margin="0" Padding="0" BorderBrush="Black" Opacity="0.5"></Separator>
            <TextBox Grid.Row="3" Style="{StaticResource UMLText}" Text="{Binding UMLMethods, Mode=TwoWay}"></TextBox>
        </Grid>
    </Border>
</UserControl>
