Scumle/Scumle/View/MainWindow.xaml

<RibbonWindow x:Class="Scumle.View.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:Scumle.View"
              xmlns:Control="clr-namespace:Scumle.View.UserControls"
              xmlns:gala="http://www.galasoft.ch/mvvmlight"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:Model="clr-namespace:Scumle.Model"
              xmlns:Tools="clr-namespace:Scumle.Tools"
              xmlns:View="clr-namespace:Scumle.View"
              xmlns:Preview="clr-namespace:Scumle.View.Preview"
              Title="Scumle UML Editor"
              Height="800"
              Width="1200"
              Icon="/Images/scumle.ico">

    <Window.InputBindings >
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedShapesCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="O"  Command="{Binding OpenWorkspaceCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="S"  Command="{Binding SaveWorkspaceCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="N"  Command="{Binding NewWorkspaceCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="A"  Command="{Binding SelectAllCommand}"></KeyBinding>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Gesture="CTRL+Y" Command="{Binding RedoCommand}"/>
        <KeyBinding Gesture="CTRL+C" Command="{Binding CopyCommand}"/>
        <KeyBinding Gesture="CTRL+X" Command="{Binding CutCommand}"/>
        <KeyBinding Gesture="CTRL+V" Command="{Binding PasteCommand}"/>
        <KeyBinding Gesture="Escape" Command="{Binding EscCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <Tools:LineTemplateSelector x:Key="LineTemplateSelector"/>
            <Tools:ShapeTemplateSelector x:Key="ShapeTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ShapesDictionary.xaml"/>
                <ResourceDictionary Source="Resources/LinesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <local:Ribbon DockPanel.Dock="Top"/>

        <Border  DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"> Status / Error Message</TextBlock>
                <Label Content="{Binding Version}" Height="25" HorizontalAlignment="Right"></Label>
            </Grid>
        </Border>
        <Control:SideMenuUserControl DockPanel.Dock="Left" Width="225"></Control:SideMenuUserControl>

        <Control:DiagramUserControl></Control:DiagramUserControl>
    </DockPanel>

</RibbonWindow> 