Scumle/Scumle/View/Ribbon.xaml

<UserControl x:Class="Scumle.View.Ribbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:dia="clr-namespace:Scumle.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      >

    <Ribbon>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <DockPanel>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Redo.png"
                                       ToolTip="Undo" Command="{Binding RedoCommand}"/>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Undo.png"
                                       ToolTip="Redo" Command="{Binding UndoCommand}"/>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Save.png"
                                       ToolTip="Save" Command="{Binding SaveWorkSpaceCommand}"/>
                </DockPanel>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>

        <Ribbon.ApplicationMenu>

            <RibbonApplicationMenu>

                <RibbonApplicationMenuItem Header="New" ImageSource="/Images/New.png" Command="{Binding NewWorkSpaceCommand}"/>

                <RibbonApplicationMenuItem Header="Open" ImageSource="/Images/Open.png" Command="{Binding OpenWorkSpaceCommand}"/>
                
                <RibbonApplicationMenuItem Header="Save" ImageSource="/Images/Save.png" Command="{Binding SaveWorkSpaceCommand}"/>

                <RibbonApplicationMenuItem Header="Save as" ImageSource="/Images/Saveas.png" Command="{Binding SaveAsWorkSpaceCommand}"/>

                <RibbonApplicationMenuItem Header="Export as .PNG" ImageSource="/Images/Picture.png" 
                                           Command="{Binding ExportImageCommand, Mode=OneWay}" 
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/Exit.png" Command="{Binding ExitCommand}"/>

                <RibbonApplicationMenu.SmallImageSource>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GlyphRunDrawing ForegroundBrush="White">
                                <GlyphRunDrawing.GlyphRun>
                                    <GlyphRun
                            CaretStops="{x:Null}" 
                            ClusterMap="{x:Null}" 
                            IsSideways="False" 
                            GlyphOffsets="{x:Null}" 
                            GlyphIndices="41 76 79 72" 
                            FontRenderingEmSize="14" 
                            DeviceFontName="{x:Null}" 
                            AdvanceWidths="6 3 3 7">
                                        <GlyphRun.GlyphTypeface>
                                            <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                        </GlyphRun.GlyphTypeface>
                                    </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                            </GlyphRunDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </RibbonApplicationMenu.SmallImageSource>

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <RibbonTab Header="Home">

            <RibbonGroup Header="Clipboard">

                <RibbonButton x:Name="Paste" Label="Paste" LargeImageSource="/Images/Paste.png" Command="{Binding PasteCommand}"/>

                <RibbonButton x:Name="Cut" Label="Cut" SmallImageSource="/Images/Cut.png"
                              Command="{Binding CutCommand}"/>

                <RibbonButton x:Name="Copy" Label="Copy" SmallImageSource="/Images/Copy.png"
                              Command="{Binding CopyCommand}"/>


            </RibbonGroup>
            <RibbonGroup Header="Tools">

                <RibbonButton Label="Delete" Command="{Binding DeleteSelectedShapesCommand}" LargeImageSource="/Images/Delete.png"/>

            </RibbonGroup>          
            <RibbonGroup Header="View">
                <RibbonMenuButton Label="Zoom" LargeImageSource="/Images/Search.png">
                    <RibbonMenuItem Header="25%" Command="{Binding ChangeZoomCommand}">
                        <RibbonMenuItem.CommandParameter>
                            <System:Double>
                                0.25
                            </System:Double>
                        </RibbonMenuItem.CommandParameter>
                    </RibbonMenuItem>
                    <RibbonMenuItem Header="50%" Command="{Binding ChangeZoomCommand}">
                        <RibbonMenuItem.CommandParameter>
                            <System:Double>
                                0.50
                            </System:Double>
                        </RibbonMenuItem.CommandParameter>
                    </RibbonMenuItem>
                    <RibbonMenuItem Header="100%" Command="{Binding ChangeZoomCommand}">
                        <RibbonMenuItem.CommandParameter>
                            <System:Double>
                                1.00
                            </System:Double>
                        </RibbonMenuItem.CommandParameter>
                    </RibbonMenuItem>
                    <RibbonMenuItem Header="200%" Command="{Binding ChangeZoomCommand}">
                        <RibbonMenuItem.CommandParameter>
                            <System:Double>
                                2.00
                            </System:Double>
                        </RibbonMenuItem.CommandParameter>
                    </RibbonMenuItem>
                    <RibbonMenuItem Header="500%" Command="{Binding ChangeZoomCommand}">
                        <RibbonMenuItem.CommandParameter>
                            <System:Double>
                                5.00
                            </System:Double>
                        </RibbonMenuItem.CommandParameter>
                    </RibbonMenuItem>
                </RibbonMenuButton>
            </RibbonGroup>


        </RibbonTab>

        <RibbonTab Header="Design">  

            <RibbonGroup Header="Color">
               <StackPanel>
                    <xctk:ColorPicker Name="ClrPcker_Background" Margin = "5" SelectedColor="{Binding SelectedColor, Mode=TwoWay}"></xctk:ColorPicker>
                    <Button Content="Color selected" Command="{Binding ColorSelectedCommand}" Margin="5,5,5,0"></Button>
                </StackPanel>
            </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="About">
            <RibbonGroup Header="Info">
                <TextBlock Margin="5,5">
                Scumle, a UML diagram editor <LineBreak/>
                developed for the course Windows<LineBreak/>
                Programming, 02350, DTU 2016
                </TextBlock>
            </RibbonGroup>
            <RibbonGroup Header="Authors">
                <TextBlock Margin="5,5">
                Peter Fischer s140436<LineBreak/>
                Mathias Mortensen s144450<LineBreak/>
                Sebastian Ake Aaen s144463<LineBreak/>
                </TextBlock>
            </RibbonGroup>
        </RibbonTab>


    </Ribbon>


</UserControl>
