Scumle/Scumle/View/Ribbon.xaml

<UserControl x:Class="Scumle.View.Ribbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dia="clr-namespace:Scumle.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      >

    <Ribbon>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <DockPanel>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Redo.png"
                                       ToolTip="Undo" Command="{Binding UndoCommand}"/>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Undo.png"
                                       ToolTip="Undo" Command="{Binding RedoCommand}"/>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Save.png"
                                       ToolTip="Save" Command="{Binding SaveWorkSpaceCommand}"/>
                </DockPanel>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>

        <Ribbon.ApplicationMenu>

            <RibbonApplicationMenu>

                <RibbonApplicationMenuItem Header="New" ImageSource="/Images/New.png" Command="{Binding NewWorkSpaceCommand}"/>

                <RibbonApplicationMenuItem Header="Open" ImageSource="/Images/Open.png" Command="{Binding OpenWorkSpaceCommand}"/>
                
                <RibbonApplicationMenuItem Header="Save" ImageSource="/Images/Save.png" Command="{Binding SaveWorkSpaceCommand}"/>

                <RibbonApplicationMenuItem Header="Save as" ImageSource="/Images/Saveas.png" Command="{Binding SaveAsWorkSpaceCommand}"/>

                <RibbonApplicationMenuItem Header="Export as .PNG" ImageSource="/Images/Picture.png" 
                                           Command="{Binding ExportImageCommand, Mode=OneWay}" 
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RibbonWindow}}}"/>

                <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/Exit.png" Command="{Binding ExitCommand}"/>

                <RibbonApplicationMenu.SmallImageSource>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GlyphRunDrawing ForegroundBrush="White">
                                <GlyphRunDrawing.GlyphRun>
                                    <GlyphRun
                            CaretStops="{x:Null}" 
                            ClusterMap="{x:Null}" 
                            IsSideways="False" 
                            GlyphOffsets="{x:Null}" 
                            GlyphIndices="41 76 79 72" 
                            FontRenderingEmSize="14" 
                            DeviceFontName="{x:Null}" 
                            AdvanceWidths="6 3 3 7">
                                        <GlyphRun.GlyphTypeface>
                                            <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                        </GlyphRun.GlyphTypeface>
                                    </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                            </GlyphRunDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </RibbonApplicationMenu.SmallImageSource>

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <RibbonTab Header="Home">

            <!-- Add command for copy, cut and paste that have 3 options -->
            <RibbonGroup Header="Clipboard">

                <RibbonButton x:Name="Paste" Label="Paste" LargeImageSource="/Images/Paste.png" Command="{Binding PasteCommand}"/>

                <!-- For cut and copy make sure that they can tell the difference of what is in the clipboard -->
                <RibbonButton x:Name="Cut" Label="Cut" SmallImageSource="/Images/Cut.png"
                              Command="{Binding CutCommand}"/>

                <RibbonButton x:Name="Copy" Label="Copy" SmallImageSource="/Images/Copy.png"
                              Command="{Binding CopyCommand}"/>


            </RibbonGroup>
            <RibbonGroup Header="Tools">

                <RibbonButton Label="Delete" Command="{Binding DeleteSelectedShapesCommand}" LargeImageSource="/Images/Delete.png"/>

            </RibbonGroup>
            <!-- Zoom needs to be more generic (DK vs US layout might f up). 
                 Zoom should also work on mouse scrolling-->
            <RibbonGroup Header="View">
                <RibbonMenuButton Label="Zoom" LargeImageSource="/Images/Search.png">
                    <RibbonMenuItem Header="25%" Command="{Binding ChangeZoomCommand}" CommandParameter="0,25"/>
                    <RibbonMenuItem Header="50%" Command="{Binding ChangeZoomCommand}" CommandParameter="0,5"/>
                    <RibbonMenuItem Header="100%" Command="{Binding ChangeZoomCommand}" CommandParameter="1,0"/>
                    <RibbonMenuItem Header="200%" Command="{Binding ChangeZoomCommand}" CommandParameter="2,0"/>
                    <RibbonMenuItem Header="500%" Command="{Binding ChangeZoomCommand}" CommandParameter="5,0"/>
                </RibbonMenuButton>
            </RibbonGroup>

            <!-- There needs to be an undo and redo queue which goes back and restores previous "versions"
                of the shapes. -->


        </RibbonTab>

        <RibbonTab Header="Design">
            <!-- This need to work on both highlighted text and as a general setting.
            <RibbonGroup Header="Font">
                
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="B" FontWeight="Bold"/>
                    <RibbonButton Label="U" />
                    <RibbonButton Label="I" FontStyle="Italic"/>
                </StackPanel>
            </RibbonGroup>
                 -->

            <RibbonGroup Header="Color">
                <!-- This need to work on both highlighted text and as a general setting. -->
                <StackPanel>
                    <xctk:ColorPicker Name="ClrPcker_Background" Margin = "5" SelectedColor="{Binding SelectedColor, Mode=TwoWay}"></xctk:ColorPicker>
                    <Button Content="Color selected" Command="{Binding ColorSelectedCommand}" Margin="5,5,5,0"></Button>
                </StackPanel>
            </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="About">
            <RibbonGroup>
            <TextBlock Margin="5,5">
                Scumle, a UML diagram editor, was developped by: <LineBreak/>
                Mathias, Peter and Sebastian Ake Aaen s144463 <LineBreak/>
                As a part of the course Windows Programming, 02350, DTU 2016
            </TextBlock>
            </RibbonGroup>
        </RibbonTab>


    </Ribbon>


</UserControl>
