Scumle/Scumle/View/Ribbon.xaml

<UserControl x:Class="Scumle.View.Ribbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      >

    <Ribbon>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <DockPanel>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Redo.png"
                                       ToolTip="Undo" Command="{Binding UndoRedo.RedoCommand}"/>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Undo.png"
                                       ToolTip="Undo" Command="{Binding UndoRedo.UndoCommand}"/>
                    <RibbonButton DockPanel.Dock="Right" SmallImageSource="/Images/Save.png"
                                       ToolTip="Save" Command="{Binding SaveWorkspaceCommand}"/>
                </DockPanel>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>

        <Ribbon.ApplicationMenu>

            <RibbonApplicationMenu>

                <RibbonApplicationMenuItem Header="New" ImageSource="/Images/New.png" Command="{Binding NewWorkspaceCommand}"/>

                <RibbonApplicationMenuItem Header="Open" ImageSource="/Images/Open.png" Command="{Binding OpenWorkspaceCommand}"/>
                
                <RibbonApplicationMenuItem Header="Save" ImageSource="/Images/Save.png" Command="{Binding SaveWorkspaceCommand}"/>

                <RibbonApplicationMenuItem Header="Save as" ImageSource="/Images/Saveas.png" Command="{Binding SaveWorkspaceCommand}"/>

                <RibbonApplicationMenuItem Header="Export as .PNG" ImageSource="/Images/Picture.png"/>

                <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/Exit.png"/>

                <RibbonApplicationMenu.SmallImageSource>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GlyphRunDrawing ForegroundBrush="White">
                                <GlyphRunDrawing.GlyphRun>
                                    <GlyphRun
                            CaretStops="{x:Null}" 
                            ClusterMap="{x:Null}" 
                            IsSideways="False" 
                            GlyphOffsets="{x:Null}" 
                            GlyphIndices="41 76 79 72" 
                            FontRenderingEmSize="14" 
                            DeviceFontName="{x:Null}" 
                            AdvanceWidths="6 3 3 7">
                                        <GlyphRun.GlyphTypeface>
                                            <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                        </GlyphRun.GlyphTypeface>
                                    </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                            </GlyphRunDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </RibbonApplicationMenu.SmallImageSource>

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <RibbonTab Header="Home">

            <!-- Add command for copy, cut and paste that have 3 options -->
            <RibbonGroup Header="Clipboard">

                <RibbonMenuButton x:Name="Paste" Label="Paste" LargeImageSource="/Images/Paste.png">
                    <RibbonMenuItem Header="Paste"/>
                    <RibbonMenuItem Header="Paste Only Shape"/>
                    <RibbonMenuItem Header="Paste Only Text" Command="ApplicationCommands.Paste"/>
                </RibbonMenuButton>

                <!-- For cut and copy make sure that they can tell the difference of what is in the clipboard -->
                <RibbonButton x:Name="Cut" Label="Cut" SmallImageSource="/Images/Cut.png"
                              Command="ApplicationCommands.Cut"/>

                <RibbonButton x:Name="Copy" Label="Copy" SmallImageSource="/Images/Copy.png"
                              Command="ApplicationCommands.Copy"/>


            </RibbonGroup>
            <!-- Zoom needs to be more generic (DK vs US layout might f up). 
                 Zoom should also work on mouse scrolling-->
            <RibbonGroup Header="View">
                <RibbonMenuButton Label="Zoom" LargeImageSource="/Images/Search.png">
                    <RibbonMenuItem Header="50%" Command="{Binding ChangeZoomCommand}"
                               CommandParameter="0,5"/>
                    <RibbonMenuItem Header="100%" Command="{Binding ChangeZoomCommand}"
                                    CommandParameter="1"/>
                </RibbonMenuButton>
            </RibbonGroup>

            <RibbonGroup Header="Font">


                <!-- This need to work on both highlighted text and as a general setting. -->
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="B" FontWeight="Bold"/>
                    <RibbonButton Label="U" />
                    <RibbonButton Label="I" FontStyle="Italic"/>
                </StackPanel>

            </RibbonGroup>
            <!-- There needs to be an undo and redo queue which goes back and restores previous "versions"
                of the shapes. -->
            <RibbonGroup Header="Tools">

                <RibbonButton Label="Delete" Command="{Binding DeleteSelectedShapesCommand}" LargeImageSource="/Images/Delete.png"/>

            </RibbonGroup>


        </RibbonTab>

        <RibbonTab Header="Design">



        </RibbonTab>



        <RibbonTab Header="Help">
        </RibbonTab>


    </Ribbon>


</UserControl>
