Scumle/Scumle/View/UmlClass.xaml

<UserControl x:Class="Scumle.View.UmlClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <StackPanel Background="{Binding ShapeColor}">
        
         <!-- Name of the Shape (Class Name) -->
        <Label Content="{Binding Name}" FontSize="12" HorizontalAlignment="Center"/>
        
        <!-- Contents of the Class Diagram --> 
        <Expander Header="Fields" >
            <ScrollViewer>
            <ListBox>
                <ListBoxItem>
                    <StackPanel>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="Field Name.."/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            </ScrollViewer>
        </Expander>
        <Expander Header="Methods">
            <ListBox>
                <ListBoxItem>
                    <StackPanel>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="Method Name.." />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Expander>

    </StackPanel>
    
    
  <!--  <StackPanel Background="{Binding ShapeColor}">
        <Label Content="{Binding Name}" FontSize="12"></Label>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
    </StackPanel>-->
</UserControl>
