Scumle/Scumle/View/UserControls/ConnectionPoint.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scumle.View.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:gala="http://www.galasoft.ch/mvvmlight"
      xmlns:View="clr-namespace:Scumle.View"
      x:Class="Scumle.View.UserControls.ConnectionPoint"
      xmlns:Model="clr-namespace:Scumle.Model"
      mc:Ignorable="d" 
      d:DesignHeight="8" d:DesignWidth="8">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Setter Property="LayoutTransform" Value="{Binding ElementName=Diagram, Path=LayoutTransform.Inverse}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.Tool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:MainWindow}}}" Value="{x:Static Model:ETool.LineTool}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Ellipse Width="12" Height="12" Fill="{Binding ShapeColor}" StrokeThickness="2">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <gala:EventToCommand Command="{Binding DataContext.LineToConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:MainWindow}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Ellipse.Style>
            <Style>
                <Setter Property="Ellipse.Stroke" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="Ellipse.IsMouseOver" Value="True">
                        <Setter Property="Ellipse.Stroke" Value="#33FF33">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Ellipse.Style>
    </Ellipse>
</UserControl>
