Scumle/Scumle/View/UserControls/ResizeThumb.xaml

<Thumb x:Class="Scumle.View.UserControls.ResizeThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gala="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Scumle.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="8" d:DesignWidth="8"
             d:DataContext="{d:DesignInstance Type=vm:ShapeViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragStarted">
            <gala:EventToCommand Command="{Binding ResizeStartedCommand}"></gala:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragCompleted">
            <gala:EventToCommand Command="{Binding ResizeCompletedCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Thumb.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Thumb.Resources>
    <Thumb.Style>
        <Style TargetType="Thumb">
            <Setter Property="LayoutTransform" Value="{Binding ElementName=Diagram, Path=LayoutTransform.Inverse}"></Setter>
            <Setter Property="Visibility" Value="{Binding IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>
    </Thumb.Style>
    <Thumb.Template>
        <ControlTemplate>
            <Border BorderBrush="LightGray" Width="8" Height="8" BorderThickness="1">
                <Rectangle Fill="White"></Rectangle>
            </Border>
        </ControlTemplate>
    </Thumb.Template>
</Thumb>
