Scumle/Scumle/View/UserControls/ShapeUserControl.xaml

<Thumb x:Class="Scumle.View.UserControls.ShapeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View.UserControls"
             xmlns:vm="clr-namespace:Scumle.ViewModel"
             xmlns:View="clr-namespace:Scumle.View"
             xmlns:Model="clr-namespace:Scumle.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gala="http://www.galasoft.ch/mvvmlight"
             xmlns:Tools="clr-namespace:Scumle.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:ShapeViewModel}">
    <Thumb.Resources>
        <ResourceDictionary>
            <Tools:ShapeTemplateSelector x:Key="ShapeTemplateSelector"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Thumb.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragDelta">
            <gala:EventToCommand Command="{Binding ShapeMoveCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragStarted">
            <gala:EventToCommand Command="{Binding MoveStartedCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragCompleted">
            <gala:EventToCommand Command="{Binding MoveCompletedCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Thumb.Template>
        <ControlTemplate TargetType="{x:Type Thumb}">
            <Grid>
                <!-- Static content for shape-->
                <local:ResizeThumb DragDelta="ShapeResizeNE" Cursor="SizeNESW"  HorizontalAlignment="Right" VerticalAlignment="Top"></local:ResizeThumb>
                <local:ResizeThumb DragDelta="ShapeResizeNW" Cursor="SizeNWSE" HorizontalAlignment="Left" VerticalAlignment="Top"></local:ResizeThumb>
                <local:ResizeThumb DragDelta="ShapeResizeSE" Cursor="SizeNWSE" HorizontalAlignment="Right" VerticalAlignment="Bottom"></local:ResizeThumb>
                <local:ResizeThumb DragDelta="ShapeResizeSW" Cursor="SizeNESW" HorizontalAlignment="Left" VerticalAlignment="Bottom"></local:ResizeThumb>

                <local:ResizeThumb DragDelta="ShapeResizeE" Cursor="SizeWE" HorizontalAlignment="Right" VerticalAlignment="Center"></local:ResizeThumb>
                <local:ResizeThumb DragDelta="ShapeResizeW" Cursor="SizeWE" HorizontalAlignment="Left" VerticalAlignment="Center"></local:ResizeThumb>
                <local:ResizeThumb DragDelta="ShapeResizeN" Cursor="SizeNS" HorizontalAlignment="Center" VerticalAlignment="Top"></local:ResizeThumb>
                <local:ResizeThumb DragDelta="ShapeResizeS" Cursor="SizeNS" HorizontalAlignment="Center" VerticalAlignment="Bottom"></local:ResizeThumb>

                <ItemsControl ItemsSource="{Binding ConnectionPoints}" Panel.ZIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.Tool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:MainWindow}}}" Value="{x:Static Model:ETool.LineTool}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalAlignment" Value="{Binding Horizontal}"/>
                            <Setter Property="VerticalAlignment" Value="{Binding Vertical}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ConnectionPoint DataContext="{Binding}"></local:ConnectionPoint>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
                <!-- Dynamic content for shape-->
                <ContentPresenter Margin="0" Content="{Binding}" Width="{Binding Width}" Height="{Binding Height}" 
                                  ContentTemplateSelector="{StaticResource ShapeTemplateSelector}"/>

            </Grid>
        </ControlTemplate>
    </Thumb.Template>
</Thumb>
