Scumle/Scumle/View/UserControls/SideMenuUserControl.xaml

<UserControl x:Class="Scumle.View.UserControls.SideMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scumle.View.UserControls"
             xmlns:Preview="clr-namespace:Scumle.View.Preview"
             xmlns:Tools="clr-namespace:Scumle.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:LineTemplateSelector x:Key="LineTemplateSelector"/>
            <Tools:ShapeTemplateSelector x:Key="ShapeTemplateSelector"/>
            
            <ControlTemplate x:Key="NoScroll">
                <ItemsPresenter></ItemsPresenter>
            </ControlTemplate>

            <Style x:Key="PreviewListBox" TargetType="ListBox">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="ListBox.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ListBox.ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="4,4,4,4"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PreviewViewbox" TargetType="Viewbox">
                <Setter Property="StretchDirection" Value="Both"></Setter>
                <Setter Property="Stretch" Value="Uniform"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>

            <DataTemplate x:Key="ShapesPreview">
                <Viewbox Style="{StaticResource PreviewViewbox}">
                    <ContentPresenter Width="100" Height="100" ContentTemplateSelector="{StaticResource ShapeTemplateSelector}"></ContentPresenter>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="LinesPreview">
                <Viewbox Style="{StaticResource PreviewViewbox}">
                    <ContentPresenter Width="50" Height="50" ContentTemplateSelector="{StaticResource LineTemplateSelector}"></ContentPresenter>
                </Viewbox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="Shapes" IsEnabled="False" HorizontalAlignment="Center" FontSize="15"/>
            <Separator/>
            
            <Expander Header="UML Figures">
                <ListBox Style="{StaticResource PreviewListBox}" 
                         ItemTemplate="{StaticResource ShapesPreview}" 
                         ItemsSource="{Binding Source={x:Static Preview:ShapesPreview.List}}">
                </ListBox>
            </Expander>
            <Button Content="Add Shape" Command="{Binding SetShapeSelectionCommand}" Margin="5,5,5,0"></Button>

            <TextBlock Text="Connectors" IsEnabled="False" HorizontalAlignment="Center" FontSize="15" Margin="0,20,0,0"/>
            <Separator/>
            
            <Expander Header="UML Connectors">
                <ListBox Style="{StaticResource PreviewListBox}"
                         ItemTemplate="{StaticResource LinesPreview}"
                         ItemsSource="{Binding Source={x:Static Preview:LinesPreview.List}}">
                </ListBox>
            </Expander>
            <Button Content="Add Connection" Command="{Binding SetLineConnectionCommand}" Margin="5,5,5,10"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
