Scumle/Scumle/View/Resources/LinesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scumle.View.Resources"
                    xmlns:ViewModel="clr-namespace:Scumle.ViewModel"
                    xmlns:Arrows="clr-namespace:Scumle.View.Arrows"
                    xmlns:Lines="clr-namespace:Scumle.ViewModel.Lines">

    <Style x:Key="LineStyle" TargetType="Line">
        <Setter Property="X1" Value="{Binding From.CenterX}"/>
        <Setter Property="Y1" Value="{Binding From.CenterY}"/>
        <Setter Property="X2" Value="{Binding To.CenterX}"/>
        <Setter Property="Y2" Value="{Binding To.CenterY}"/>
    </Style>

    <Style x:Key="ArrowStyle" TargetType="UserControl">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform X="{Binding To.CenterX}" Y="{Binding To.CenterY}"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type Lines:InheritanceViewModel}">
        <Canvas>
            <Line Style="{StaticResource LineStyle}" StrokeThickness="1" Stroke="Black"/>
            <Arrows:BasicArrow Style="{StaticResource ArrowStyle}"></Arrows:BasicArrow>
        </Canvas>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Lines:AssociationViewModel}">
        <Canvas>
            <Line Style="{StaticResource LineStyle}" StrokeThickness="1" Stroke="Black"/>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>