Scumle/Scumle/View/Resources/LinesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scumle.View.Resources"
                    xmlns:ViewModel="clr-namespace:Scumle.ViewModel"
                    xmlns:Arrows="clr-namespace:Scumle.View.Arrows"
                    xmlns:Lines="clr-namespace:Scumle.ViewModel.Lines">

    <Style x:Key="LineStyle" TargetType="Line">
        <Setter Property="X1" Value="{Binding From.CenterX}"/>
        <Setter Property="Y1" Value="{Binding From.CenterY}"/>
        <Setter Property="X2" Value="{Binding To.CenterX}"/>
        <Setter Property="Y2" Value="{Binding To.CenterY}"/>
    </Style>

    <Style x:Key="ArrowStyle" TargetType="UserControl">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform X="{Binding To.CenterX}" Y="{Binding To.CenterY}"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 
        Below this point you'll find DataTemplates for every type of line in the application.
        These templates are chosen by the LineTemplateSelector class in the Tools folder. The
        key for every data template should math with those in the template selector.
    -->

    <DataTemplate x:Key="LineAssociation">
        <Canvas>
            <Line Style="{StaticResource LineStyle}" StrokeThickness="1" Stroke="Black"/>
            <Arrows:BasicArrow Style="{StaticResource ArrowStyle}"></Arrows:BasicArrow>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="LineInheritance">
        <Canvas>
            <Line Style="{StaticResource LineStyle}" StrokeThickness="1" Stroke="Black"/>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>