Scumle/Scumle/View/Resources/ShapesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scumle.View.Resources"
                    xmlns:vm="clr-namespace:Scumle.ViewModel"
                    xmlns:v="clr-namespace:Scumle.View"
                    xmlns:uc="clr-namespace:Scumle.View.UserControls"
                    xmlns:shapes="clr-namespace:Scumle.ViewModel.Shapes">

    <Style x:Key="ShapeConnection" TargetType="Line">
        <Setter Property="X1" Value="{Binding From.CenterX}"/>
        <Setter Property="Y1" Value="{Binding From.CenterY}"/>
        <Setter Property="X2" Value="{Binding To.CenterX}"/>
        <Setter Property="Y2" Value="{Binding To.CenterY}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="Black"/>
    </Style>

    <DataTemplate DataType="{x:Type vm:LineViewModel}">
        <Line Style="{StaticResource ShapeConnection}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type shapes:EllipseViewModel}">
        <Ellipse Fill="{Binding ShapeColor}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type shapes:RectangleViewModel}">
        <Rectangle Fill="{Binding ShapeColor}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:UMLClassViewModel}">
        <v:UmlClass/>
    </DataTemplate>
    
    <ControlTemplate x:Key="NoScroll">
        <ItemsPresenter></ItemsPresenter>
    </ControlTemplate>

</ResourceDictionary>
    